[tool:pytest]
norecursedirs = dist build .tox

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[yapf]
based_on_style = pep8
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = false
each_dict_entry_on_separate_line = true
split_complex_comprehension = true

